@import url(fonts/clear-sans.css);
html, body {
  margin: 0;
  padding: 0;
  background: #faf8ef;
  color: #776e65;
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 18px; }

body {
  margin: 80px 0; }

.heading:after {
  content: "";
  display: block;
  clear: both; }

h1.title {
  font-size: 80px;
  font-weight: bold;
  margin: 0;
  display: block;
  float: left; }
  h1.title a {
    text-decoration: none; }

@-webkit-keyframes move-up {
  0% {
    top: 25px;
    opacity: 1; }

  100% {
    top: -50px;
    opacity: 0; } }

@-moz-keyframes move-up {
  0% {
    top: 25px;
    opacity: 1; }

  100% {
    top: -50px;
    opacity: 0; } }

@keyframes move-up {
  0% {
    top: 25px;
    opacity: 1; }

  100% {
    top: -50px;
    opacity: 0; } }

.scores-container {
  float: right;
  text-align: right; }

.score-container, .best-container {
  position: relative;
  display: inline-block;
  background: #bbada0;
  padding: 15px 25px;
  font-size: 25px;
  height: 25px;
  line-height: 47px;
  font-weight: bold;
  border-radius: 3px;
  color: white;
  margin-top: 8px;
  text-align: center; }
  .score-container:after, .best-container:after {
    position: absolute;
    width: 100%;
    top: 10px;
    left: 0;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    color: #eee4da; }
  .score-container .score-addition, .best-container .score-addition {
    position: absolute;
    right: 30px;
    color: red;
    font-size: 25px;
    line-height: 25px;
    font-weight: bold;
    color: rgba(119, 110, 101, 0.9);
    z-index: 100;
    -webkit-animation: move-up 600ms ease-in;
    -moz-animation: move-up 600ms ease-in;
    animation: move-up 600ms ease-in;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both; }

.score-container:after {
  content: "Score"; }

.best-container:after {
  content: "Best"; }

p {
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 1.65; }

a {
  color: #776e65;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer; }

strong.important {
  text-transform: uppercase; }

hr {
  border: none;
  border-bottom: 1px solid #d8d4d0;
  margin-top: 20px;
  margin-bottom: 30px; }

.container {
  width: 500px;
  margin: 0 auto; }

@-webkit-keyframes fade-in {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-moz-keyframes fade-in {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@keyframes fade-in {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

.game-container {
  margin-top: 40px;
  position: relative;
  padding: 15px;
  cursor: default;
  -webkit-touch-callout: none;
  -ms-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  background: #bbada0;
  border-radius: 6px;
  width: 500px;
  height: 500px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .game-container .game-message {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(238, 228, 218, 0.5);
    z-index: 100;
    text-align: center;
    -webkit-animation: fade-in 800ms ease 1200ms;
    -moz-animation: fade-in 800ms ease 1200ms;
    animation: fade-in 800ms ease 1200ms;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both; }
    .game-container .game-message p {
      font-size: 60px;
      font-weight: bold;
      height: 60px;
      line-height: 60px;
      margin-top: 222px; }
    .game-container .game-message .lower {
      display: block;
      margin-top: 59px; }
    .game-container .game-message a {
      display: inline-block;
      background: #8f7a66;
      border-radius: 3px;
      padding: 0 20px;
      text-decoration: none;
      color: #f9f6f2;
      height: 40px;
      line-height: 42px;
      margin-left: 9px; }
      .game-container .game-message a.keep-playing-button {
        display: none; }
    .game-container .game-message.game-won {
      background: rgba(237, 194, 46, 0.5);
      color: #f9f6f2; }
      .game-container .game-message.game-won a.keep-playing-button {
        display: inline-block; }
    .game-container .game-message.game-won, .game-container .game-message.game-over {
      display: block; }

.grid-container {
  position: absolute;
  z-index: 1; }

.grid-row {
  margin-bottom: 15px; }
  .grid-row:last-child {
    margin-bottom: 0; }
  .grid-row:after {
    content: "";
    display: block;
    clear: both; }

.grid-cell {
  width: 106.25px;
  height: 106.25px;
  margin-right: 15px;
  float: left;
  border-radius: 3px;
  background: rgba(238, 228, 218, 0.35); }
  .grid-cell:last-child {
    margin-right: 0; }

.tile-container {
  position: absolute;
  z-index: 2; }

.tile, .tile .tile-inner {
  width: 107px;
  height: 107px;
  line-height: 116.25px; }
.tile.tile-position-1-1 {
  -webkit-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px);
  transform: translate(0px, 0px); }
.tile.tile-position-1-2 {
  -webkit-transform: translate(0px, 121px);
  -moz-transform: translate(0px, 121px);
  transform: translate(0px, 121px); }
.tile.tile-position-1-3 {
  -webkit-transform: translate(0px, 242px);
  -moz-transform: translate(0px, 242px);
  transform: translate(0px, 242px); }
.tile.tile-position-1-4 {
  -webkit-transform: translate(0px, 363px);
  -moz-transform: translate(0px, 363px);
  transform: translate(0px, 363px); }
.tile.tile-position-2-1 {
  -webkit-transform: translate(121px, 0px);
  -moz-transform: translate(121px, 0px);
  transform: translate(121px, 0px); }
.tile.tile-position-2-2 {
  -webkit-transform: translate(121px, 121px);
  -moz-transform: translate(121px, 121px);
  transform: translate(121px, 121px); }
.tile.tile-position-2-3 {
  -webkit-transform: translate(121px, 242px);
  -moz-transform: translate(121px, 242px);
  transform: translate(121px, 242px); }
.tile.tile-position-2-4 {
  -webkit-transform: translate(121px, 363px);
  -moz-transform: translate(121px, 363px);
  transform: translate(121px, 363px); }
.tile.tile-position-3-1 {
  -webkit-transform: translate(242px, 0px);
  -moz-transform: translate(242px, 0px);
  transform: translate(242px, 0px); }
.tile.tile-position-3-2 {
  -webkit-transform: translate(242px, 121px);
  -moz-transform: translate(242px, 121px);
  transform: translate(242px, 121px); }
.tile.tile-position-3-3 {
  -webkit-transform: translate(242px, 242px);
  -moz-transform: translate(242px, 242px);
  transform: translate(242px, 242px); }
.tile.tile-position-3-4 {
  -webkit-transform: translate(242px, 363px);
  -moz-transform: translate(242px, 363px);
  transform: translate(242px, 363px); }
.tile.tile-position-4-1 {
  -webkit-transform: translate(363px, 0px);
  -moz-transform: translate(363px, 0px);
  transform: translate(363px, 0px); }
.tile.tile-position-4-2 {
  -webkit-transform: translate(363px, 121px);
  -moz-transform: translate(363px, 121px);
  transform: translate(363px, 121px); }
.tile.tile-position-4-3 {
  -webkit-transform: translate(363px, 242px);
  -moz-transform: translate(363px, 242px);
  transform: translate(363px, 242px); }
.tile.tile-position-4-4 {
  -webkit-transform: translate(363px, 363px);
  -moz-transform: translate(363px, 363px);
  transform: translate(363px, 363px); }

.tile {
  position: absolute;
  -webkit-transition: 100ms ease-in-out;
  -moz-transition: 100ms ease-in-out;
  transition: 100ms ease-in-out;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform; }
  .tile .tile-inner {
    border-radius: 3px;
    background: #eee4da;
    text-align: center;
    font-weight: bold;
    z-index: 10;
    font-size: 55px; }
  .tile.tile-2 .tile-inner {
    background: #eee4da;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0), inset 0 0 0 1px rgba(255, 255, 255, 0); }
  .tile.tile-4 .tile-inner {
    background: #ede0c8;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0), inset 0 0 0 1px rgba(255, 255, 255, 0); }
  .tile.tile-8 .tile-inner {
    color: #f9f6f2;
    background: #f2b179; }
  .tile.tile-16 .tile-inner {
    color: #f9f6f2;
    background: #f59563; }
  .tile.tile-32 .tile-inner {
    color: #f9f6f2;
    background: #f67c5f; }
  .tile.tile-64 .tile-inner {
    color: #f9f6f2;
    background: #f65e3b; }
  .tile.tile-128 .tile-inner {
    color: #f9f6f2;
    background: #edcf72;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.2381), inset 0 0 0 1px rgba(255, 255, 255, 0.14286);
    font-size: 45px; }
    @media screen and (max-width: 520px) {
      .tile.tile-128 .tile-inner {
        font-size: 25px; } }
  .tile.tile-256 .tile-inner {
    color: #f9f6f2;
    background: #edcc61;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.31746), inset 0 0 0 1px rgba(255, 255, 255, 0.19048);
    font-size: 45px; }
    @media screen and (max-width: 520px) {
      .tile.tile-256 .tile-inner {
        font-size: 25px; } }
  .tile.tile-512 .tile-inner {
    color: #f9f6f2;
    background: #edc850;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.39683), inset 0 0 0 1px rgba(255, 255, 255, 0.2381);
    font-size: 45px; }
    @media screen and (max-width: 520px) {
      .tile.tile-512 .tile-inner {
        font-size: 25px; } }
  .tile.tile-1024 .tile-inner {
    color: #f9f6f2;
    background: #edc53f;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.47619), inset 0 0 0 1px rgba(255, 255, 255, 0.28571);
    font-size: 35px; }
    @media screen and (max-width: 520px) {
      .tile.tile-1024 .tile-inner {
        font-size: 15px; } }
  .tile.tile-2048 .tile-inner {
    color: #f9f6f2;
    background: #edc22e;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.55556), inset 0 0 0 1px rgba(255, 255, 255, 0.33333);
    font-size: 35px; }
    @media screen and (max-width: 520px) {
      .tile.tile-2048 .tile-inner {
        font-size: 15px; } }
  .tile.tile-super .tile-inner {
    color: #f9f6f2;
    background: #3c3a32;
    font-size: 30px; }
    @media screen and (max-width: 520px) {
      .tile.tile-super .tile-inner {
        font-size: 10px; } }

@-webkit-keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0); }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1); } }

@-moz-keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0); }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1); } }

@keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0); }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1); } }

.tile-new .tile-inner {
  -webkit-animation: appear 200ms ease 100ms;
  -moz-animation: appear 200ms ease 100ms;
  animation: appear 200ms ease 100ms;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  animation-fill-mode: backwards; }

@-webkit-keyframes pop {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0); }

  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2); }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1); } }

@-moz-keyframes pop {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0); }

  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2); }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1); } }

@keyframes pop {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0); }

  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2); }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1); } }

.tile-merged .tile-inner {
  z-index: 20;
  -webkit-animation: pop 200ms ease 100ms;
  -moz-animation: pop 200ms ease 100ms;
  animation: pop 200ms ease 100ms;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  animation-fill-mode: backwards; }

.above-game:after {
  content: "";
  display: block;
  clear: both; }

.game-intro {
  float: left;
  line-height: 42px;
  margin-bottom: 0; }

.restart-button {
  display: inline-block;
  background: #8f7a66;
  border-radius: 3px;
  padding: 0 20px;
  text-decoration: none;
  color: #f9f6f2;
  height: 40px;
  line-height: 42px;
  display: block;
  text-align: center;
  float: right; }

.game-explanation {
  margin-top: 50px; }

@media screen and (max-width: 520px) {
  html, body {
    font-size: 15px; }

  body {
    margin: 20px 0;
    padding: 0 20px; }

  h1.title {
    font-size: 27px;
    margin-top: 15px; }

  .container {
    width: 280px;
    margin: 0 auto; }

  .score-container, .best-container {
    margin-top: 0;
    padding: 15px 10px;
    min-width: 40px; }

  .heading {
    margin-bottom: 10px; }

  .game-intro {
    width: 55%;
    display: block;
    box-sizing: border-box;
    line-height: 1.65; }

  .restart-button {
    width: 42%;
    padding: 0;
    display: block;
    box-sizing: border-box;
    margin-top: 2px; }

  .game-container {
    margin-top: 17px;
    position: relative;
    padding: 10px;
    cursor: default;
    -webkit-touch-callout: none;
    -ms-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    background: #bbada0;
    border-radius: 6px;
    width: 280px;
    height: 280px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .game-container .game-message {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(238, 228, 218, 0.5);
      z-index: 100;
      text-align: center;
      -webkit-animation: fade-in 800ms ease 1200ms;
      -moz-animation: fade-in 800ms ease 1200ms;
      animation: fade-in 800ms ease 1200ms;
      -webkit-animation-fill-mode: both;
      -moz-animation-fill-mode: both;
      animation-fill-mode: both; }
      .game-container .game-message p {
        font-size: 60px;
        font-weight: bold;
        height: 60px;
        line-height: 60px;
        margin-top: 222px; }
      .game-container .game-message .lower {
        display: block;
        margin-top: 59px; }
      .game-container .game-message a {
        display: inline-block;
        background: #8f7a66;
        border-radius: 3px;
        padding: 0 20px;
        text-decoration: none;
        color: #f9f6f2;
        height: 40px;
        line-height: 42px;
        margin-left: 9px; }
        .game-container .game-message a.keep-playing-button {
          display: none; }
      .game-container .game-message.game-won {
        background: rgba(237, 194, 46, 0.5);
        color: #f9f6f2; }
        .game-container .game-message.game-won a.keep-playing-button {
          display: inline-block; }
      .game-container .game-message.game-won, .game-container .game-message.game-over {
        display: block; }

  .grid-container {
    position: absolute;
    z-index: 1; }

  .grid-row {
    margin-bottom: 10px; }
    .grid-row:last-child {
      margin-bottom: 0; }
    .grid-row:after {
      content: "";
      display: block;
      clear: both; }

  .grid-cell {
    width: 57.5px;
    height: 57.5px;
    margin-right: 10px;
    float: left;
    border-radius: 3px;
    background: rgba(238, 228, 218, 0.35); }
    .grid-cell:last-child {
      margin-right: 0; }

  .tile-container {
    position: absolute;
    z-index: 2; }

  .tile, .tile .tile-inner {
    width: 58px;
    height: 58px;
    line-height: 67.5px; }
  .tile.tile-position-1-1 {
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    transform: translate(0px, 0px); }
  .tile.tile-position-1-2 {
    -webkit-transform: translate(0px, 67px);
    -moz-transform: translate(0px, 67px);
    transform: translate(0px, 67px); }
  .tile.tile-position-1-3 {
    -webkit-transform: translate(0px, 135px);
    -moz-transform: translate(0px, 135px);
    transform: translate(0px, 135px); }
  .tile.tile-position-1-4 {
    -webkit-transform: translate(0px, 202px);
    -moz-transform: translate(0px, 202px);
    transform: translate(0px, 202px); }
  .tile.tile-position-2-1 {
    -webkit-transform: translate(67px, 0px);
    -moz-transform: translate(67px, 0px);
    transform: translate(67px, 0px); }
  .tile.tile-position-2-2 {
    -webkit-transform: translate(67px, 67px);
    -moz-transform: translate(67px, 67px);
    transform: translate(67px, 67px); }
  .tile.tile-position-2-3 {
    -webkit-transform: translate(67px, 135px);
    -moz-transform: translate(67px, 135px);
    transform: translate(67px, 135px); }
  .tile.tile-position-2-4 {
    -webkit-transform: translate(67px, 202px);
    -moz-transform: translate(67px, 202px);
    transform: translate(67px, 202px); }
  .tile.tile-position-3-1 {
    -webkit-transform: translate(135px, 0px);
    -moz-transform: translate(135px, 0px);
    transform: translate(135px, 0px); }
  .tile.tile-position-3-2 {
    -webkit-transform: translate(135px, 67px);
    -moz-transform: translate(135px, 67px);
    transform: translate(135px, 67px); }
  .tile.tile-position-3-3 {
    -webkit-transform: translate(135px, 135px);
    -moz-transform: translate(135px, 135px);
    transform: translate(135px, 135px); }
  .tile.tile-position-3-4 {
    -webkit-transform: translate(135px, 202px);
    -moz-transform: translate(135px, 202px);
    transform: translate(135px, 202px); }
  .tile.tile-position-4-1 {
    -webkit-transform: translate(202px, 0px);
    -moz-transform: translate(202px, 0px);
    transform: translate(202px, 0px); }
  .tile.tile-position-4-2 {
    -webkit-transform: translate(202px, 67px);
    -moz-transform: translate(202px, 67px);
    transform: translate(202px, 67px); }
  .tile.tile-position-4-3 {
    -webkit-transform: translate(202px, 135px);
    -moz-transform: translate(202px, 135px);
    transform: translate(202px, 135px); }
  .tile.tile-position-4-4 {
    -webkit-transform: translate(202px, 202px);
    -moz-transform: translate(202px, 202px);
    transform: translate(202px, 202px); }

  .tile .tile-inner {
    font-size: 35px; }

  .game-message p {
    font-size: 30px !important;
    height: 30px !important;
    line-height: 30px !important;
    margin-top: 90px !important; }
  .game-message .lower {
    margin-top: 30px !important; } }
.right {
  float: right; }

.left {
  float: left; }

.clearfix {
  clear: both; }

.play-now {
  margin-top: 22px; }
  .play-now a {
    border-radius: 6px;
    padding: 12px;
    text-decoration: none;
    background-color: #bbada0;
    color: white; }
    .play-now a:hover {
      text-decoration: underline; }

body {
  margin: 30px 0;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 15px;
  position: relative; }

footer {
  padding-bottom: 30px; }

p {
  line-height: 1.45; }

.heading {
  margin-bottom: 20px; }

.side-column {
  background-image: url(/img/pattern/amam.png);
  background-position: 0px 0px;
  background-repeat: repeat-y;
  width: 180px;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0; }

.side-column-left {
  left: 0;
  border-right: 1px solid white; }

.side-column-right {
  right: 0;
  border-left: 1px solid white;
  background-position: -19px 0px; }

.side-ad {
  margin-top: 360px;
  margin-left: 10px; }
  @media (min-height: 769px) {
    .side-ad {
      margin-top: 400px; } }
  .side-ad .sponsored {
    text-transform: uppercase;
    font-size: 10px; }

.game-container {
  margin-top: 25px; }

.grammarly-box {
  padding: 20px;
  background: #fff;
  margin-bottom: 30px;
  border: solid 1px #eee;
  border-top: solid 2px #F08150; }
  .grammarly-box .caption {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 10px;
    display: inline-block; }
  .grammarly-box p {
    margin-bottom: 0;
    line-height: 1.3;
    font-size: 14px; }

.bold {
  font-weight: bold; }

.box-shadow {
  background: #fff;
  position: relative; }

.box-shadow:after,
.box-shadow:before {
  top: 80%;
  left: 5px;
  width: 50%;
  z-index: -1;
  content: "";
  bottom: 15px;
  max-width: 300px;
  background: #999;
  position: absolute; }

.shadow-effect {
  position: relative; }

.shadow-effect:after, .shadow-effect:before {
  transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -webkit-transform: rotate(-3deg);
  box-shadow: 0 15px 10px #999;
  -moz-box-shadow: 0 15px 10px #999;
  -webkit-box-shadow: 0 15px 10px #999; }

.shadow-effect:after {
  left: auto;
  right: 5px;
  transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -webkit-transform: rotate(3deg); }

.top-link-ads-wrapper {
  border-bottom: 1px solid #D7C7B9;
  padding: 4px;
  margin-bottom: 15px; }

.top-link-ads {
  height: 15px; }

.text-center {
  text-align: center; }

h2.subtitle {
  font-size: 1em;
  margin: 0; }

.game-intro {
  line-height: inherit;
  float: none;
  width: 100% !important; }

.game-explanation {
  margin-top: 0px; }

.focus-line {
  background-color: #ffc;
  text-align: center;
  padding: 5px 0; }

.ads-button {
  margin-top: 15px;
  margin-bottom: 10px; }

.fb-line {
  margin-bottom: 20px;
  float: right;
  width: 160px; }
  .fb-line .game-explanation {
    font-size: 14px;
    margin-bottom: 20px;
    text-align: justify; }
  .fb-line p {
    margin-bottom: 0px;
    float: none; }
  .fb-line .fb-like-wrapper {
    height: 30px; }

.ads-bellow-game {
  margin-bottom: 20px;
  height: 250px;
  overflow: hidden;
  float: left; }

.share-img-container {
  padding-right: 25px; }

.share-img {
  display: inline-block; }

.share-img-small {
  display: none; }

.facebook-share-button {
  color: #394F9F;
  font-size: 14px;
  display: block;
  float: left; }

.twitter-button-wrapper {
  float: left;
  font-size: 14px;
  margin-right: 10px;
  width: 61px; }

.unstyled {
  margin: 0px;
  padding-left: 0px; }
  .unstyled li {
    list-style: none; }

h1.title-internal {
  font-size: 40px; }

.shop-learn-more {
  padding: 10px 0px;
  border: 1px solid #d8d4d0;
  text-align: center;
  display: block; }
  .shop-learn-more:hover {
    background-color: #d8d4d0; }

.tips-and-tricks {
  clear: both; }
  .tips-and-tricks li {
    margin-bottom: 10px;
    margin-right: 10px;
    float: left;
    border: 1px solid #d8d4d0; }
    .tips-and-tricks li a {
      display: inline-block;
      padding: 10px 0px;
      width: 242px;
      text-align: center; }
      .tips-and-tricks li a:hover {
        background-color: #d8d4d0; }
  .tips-and-tricks li.even {
    margin-right: 0px; }

.shop-list .item-link img {
  width: 195px;
  height: 195px; }
.shop-list .item-link .title {
  margin: 5px 0; }

.quotes .quote {
  margin-bottom: 20px; }

.iframe-main {
  position: absolute;
  background: transparent;
  width: 100%;
  height: 100%;
  top: 50px;
  padding: 0; }

.score-sharing {
  display: inline-block;
  margin-left: 10px; }

footer {
  font-size: 17px; }

#flappy-thirds-wrapper {
  text-align: center; }
  #flappy-thirds-wrapper canvas {
    border: 1px solid #d8d4d0; }

.choose-language, .solitaire-ad {
  text-decoration: none;
  font-size: 14px;
  margin-left: 10px; }

.solitaire-ad {
  padding-left: 5px; }
  .solitaire-ad img {
    margin-left: 15px; }

/* patch flag icons */
.choose-language span.flag-icon {
  border: 1px solid #776e65; }

.flag-icon-en {
  background-image: url(../flags/4x3/us.svg); }

.mobile-top {
  position: relative;
  display: none;
  margin-bottom: 15px;
  color: #f9f6f2; }
  .mobile-top .open {
    background-color: #776e65;
    padding: 10px 0; }
  .mobile-top .closed {
    display: none;
    height: 20px; }
  .mobile-top .ad {
    width: 320px;
    height: 100px;
    margin: 0 auto;
    background-color: white; }
  .mobile-top .close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    color: white;
    text-decoration: none; }

.mobile-top-alt {
  display: none; }

@media screen and (max-width: 860px) {
  .side-column {
    width: 130px; }

  .side-ad {
    display: none; }

  .solitaire-ad img {
    width: 100px; }

  .side-column-left {
    background-position: -60px 0px; } }
@media screen and (max-width: 760px) {
  .side-column {
    display: none; }

  .mobile-top {
    display: block; }

  body {
    padding: 0px; } }
@media screen and (min-width: 481px) {
  .tile .tile-inner {
    line-height: 107px; }

  h1.title {
    font-size: 74px;
    line-height: 66px; } }
@media screen and (max-height: 768px) and (min-width: 481px) {
  .heading {
    margin-bottom: 15px; }

  h1.title-internal {
    font-size: 40px;
    line-height: 64px; }

  .container {
    width: 450px; }

  .game-container {
    margin-top: 40px;
    position: relative;
    padding: 12px;
    cursor: default;
    -webkit-touch-callout: none;
    -ms-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    background: #bbada0;
    border-radius: 6px;
    width: 450px;
    height: 450px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .game-container .game-message {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(238, 228, 218, 0.5);
      z-index: 100;
      text-align: center;
      -webkit-animation: fade-in 800ms ease 1200ms;
      -moz-animation: fade-in 800ms ease 1200ms;
      animation: fade-in 800ms ease 1200ms;
      -webkit-animation-fill-mode: both;
      -moz-animation-fill-mode: both;
      animation-fill-mode: both; }
      .game-container .game-message p {
        font-size: 60px;
        font-weight: bold;
        height: 60px;
        line-height: 60px;
        margin-top: 222px; }
      .game-container .game-message .lower {
        display: block;
        margin-top: 59px; }
      .game-container .game-message a {
        display: inline-block;
        background: #8f7a66;
        border-radius: 3px;
        padding: 0 20px;
        text-decoration: none;
        color: #f9f6f2;
        height: 40px;
        line-height: 42px;
        margin-left: 9px; }
        .game-container .game-message a.keep-playing-button {
          display: none; }
      .game-container .game-message.game-won {
        background: rgba(237, 194, 46, 0.5);
        color: #f9f6f2; }
        .game-container .game-message.game-won a.keep-playing-button {
          display: inline-block; }
      .game-container .game-message.game-won, .game-container .game-message.game-over {
        display: block; }

  .grid-container {
    position: absolute;
    z-index: 1; }

  .grid-row {
    margin-bottom: 12px; }
    .grid-row:last-child {
      margin-bottom: 0; }
    .grid-row:after {
      content: "";
      display: block;
      clear: both; }

  .grid-cell {
    width: 97.5px;
    height: 97.5px;
    margin-right: 12px;
    float: left;
    border-radius: 3px;
    background: rgba(238, 228, 218, 0.35); }
    .grid-cell:last-child {
      margin-right: 0; }

  .tile-container {
    position: absolute;
    z-index: 2; }

  .tile, .tile .tile-inner {
    width: 98px;
    height: 98px;
    line-height: 107.5px; }
  .tile.tile-position-1-1 {
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    transform: translate(0px, 0px); }
  .tile.tile-position-1-2 {
    -webkit-transform: translate(0px, 109px);
    -moz-transform: translate(0px, 109px);
    transform: translate(0px, 109px); }
  .tile.tile-position-1-3 {
    -webkit-transform: translate(0px, 219px);
    -moz-transform: translate(0px, 219px);
    transform: translate(0px, 219px); }
  .tile.tile-position-1-4 {
    -webkit-transform: translate(0px, 328px);
    -moz-transform: translate(0px, 328px);
    transform: translate(0px, 328px); }
  .tile.tile-position-2-1 {
    -webkit-transform: translate(109px, 0px);
    -moz-transform: translate(109px, 0px);
    transform: translate(109px, 0px); }
  .tile.tile-position-2-2 {
    -webkit-transform: translate(109px, 109px);
    -moz-transform: translate(109px, 109px);
    transform: translate(109px, 109px); }
  .tile.tile-position-2-3 {
    -webkit-transform: translate(109px, 219px);
    -moz-transform: translate(109px, 219px);
    transform: translate(109px, 219px); }
  .tile.tile-position-2-4 {
    -webkit-transform: translate(109px, 328px);
    -moz-transform: translate(109px, 328px);
    transform: translate(109px, 328px); }
  .tile.tile-position-3-1 {
    -webkit-transform: translate(219px, 0px);
    -moz-transform: translate(219px, 0px);
    transform: translate(219px, 0px); }
  .tile.tile-position-3-2 {
    -webkit-transform: translate(219px, 109px);
    -moz-transform: translate(219px, 109px);
    transform: translate(219px, 109px); }
  .tile.tile-position-3-3 {
    -webkit-transform: translate(219px, 219px);
    -moz-transform: translate(219px, 219px);
    transform: translate(219px, 219px); }
  .tile.tile-position-3-4 {
    -webkit-transform: translate(219px, 328px);
    -moz-transform: translate(219px, 328px);
    transform: translate(219px, 328px); }
  .tile.tile-position-4-1 {
    -webkit-transform: translate(328px, 0px);
    -moz-transform: translate(328px, 0px);
    transform: translate(328px, 0px); }
  .tile.tile-position-4-2 {
    -webkit-transform: translate(328px, 109px);
    -moz-transform: translate(328px, 109px);
    transform: translate(328px, 109px); }
  .tile.tile-position-4-3 {
    -webkit-transform: translate(328px, 219px);
    -moz-transform: translate(328px, 219px);
    transform: translate(328px, 219px); }
  .tile.tile-position-4-4 {
    -webkit-transform: translate(328px, 328px);
    -moz-transform: translate(328px, 328px);
    transform: translate(328px, 328px); }

  .tile .tile-inner {
    font-size: 53px;
    line-height: 98px; }

  .tile-128 .tile-inner, .tile-256 .tile-inner, .tile-512 .tile-inner {
    font-size: 43px !important; }

  .tile-1024 .tile-inner, .tile-2048 .tile-inner {
    font-size: 33px !important; }

  .game-intro {
    font-size: 17px; }

  .restart-button {
    padding: 0 14px; }

  .game-container {
    margin-top: 10px; }

  .tips-and-tricks li a {
    width: 218px; }

  footer {
    font-size: 16px; } }
@media screen and (max-width: 480px) {
  html, body {
    font-size: 15px; }

  body {
    margin: 0 0 20px 0; }

  #flappy-thirds-wrapper canvas {
    width: 100%; }

  .restart-button {
    width: 35%; }

  .game-container {
    margin-top: 10px; }

  .score-container:after, .best-container:after {
    font-size: 11px; }

  .approved img {
    width: 280px; }

  .play-now a {
    padding: 8px; }

  h1.title-internal {
    font-size: 24px; }

  .share-img {
    display: none; }

  .share-img-small {
    display: none; }

  .tips-and-tricks li a {
    width: 280px; }
  .tips-and-tricks li a.even {
    margin-right: 0px; }

  .top-link-ads-wrapper {
    display: none; }

  .fb-line {
    float: left;
    width: 100%;
    font-size: 15px; }

  .ads-bellow-game {
    margin-top: 30px;
    text-align: center;
    float: none;
    width: 100%; } }
