<!DOCTYPE html>
<!--The HTML, CSS, and JS is not offical. Source: http://2048game.com/ -->
<html>

<head>
    <meta charset="utf-8">

    <title>2048 Game - Play 2048 Game Online</title>
    <script async src="js/index.js"></script>
</head>

<link href="css/index.css" rel="stylesheet" type="text/css">

<body>
        <div class="heading">
            <h1 class="title">2048</h1>
            <div class="scores-container">
                <div class="score-container">0</div>
                <div class="best-container">0</div>
            </div>
        </div>
        <div class="game-intro">
            <a class="restart-button">New Game</a>
        </div>
    </div>

    <div class="game-container">
        <div class="game-message">
            <p></p>
            <div class="lower">
                <a class="keep-playing-button">Keep playing</a>
                <a class="retry-button">Try again</a>
                <div class="score-sharing">
                </div>
            </div>
        </div>

        <div class="grid-container">
            <div class="grid-row">
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
            </div>
            <div class="grid-row">
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
            </div>
            <div class="grid-row">
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
            </div>
            <div class="grid-row">
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
            </div>
        </div>

        <div class="tile-container">
            <div class="tile tile-4 tile-position-4-4 tile-new">
                <div class="tile-inner">4</div>
            </div>
            <div class="tile tile-4 tile-position-4-4 tile-new">
                <div class="tile-inner">2</div>
            </div>
        </div>
    </div>

</body>

</html>